<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body{

            background: #333333 !important;

        }

    </style>
</head>

<body>

    <div class="modal-producto-container">
        <span>&times;</span>
        <section>
            <article>
                <p class="modal-producto__titulo">Nombre del Producto</p>
                <p class="modal-producto__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etquat
                </p>
                <p>Costo <span class="modal-producto__costo">25.00</span> </p>

                <div class="modal-producto__options-container">

                    <div class="productFrase__selectContainer">


                        <select name="frases" class="frases">
                            <option value="0">Buen día</option>
                            <option value="1">Feliz cumpleaños</option>
                            <option value="2">Felices fiestas</option>

                        </select>
                    </div>




                </div>
            </article>
            <aside>
                <figure class="main-figure-modal-producto"><img src="img\3b86d30fad758713528e8c7007c8db41.jpg" alt="foto1"></figure>
                <div class="row-figures-modal-producto">
                    <figure><img src="img\3b86d30fad758713528e8c7007c8db41.jpg" alt="foto2"></figure>
                    <figure><img src="img\3b86d30fad758713528e8c7007c8db41.jpg" alt="foto3"></figure>
                    <figure><img src="img\3b86d30fad758713528e8c7007c8db41.jpg" alt="foto4"></figure>
                </div>

            </aside>
            <span class="modal-producto__close-button">&times;</span>
            <button class="btn-md-purple fit-content btn-add-producto">Agregar</button>
        </section>
    </div>

</body>
</html>
